<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pedido de Namoro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #fdeff9; /* Cor de fundo suave */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            color: #ff1493;
            margin-top: 50px; /* Espaço no topo */
        }
        p {
            font-size: 1.2em;
            color: #333;
            max-width: 600px;
            margin: auto; /* Centraliza o texto */
        }
        .buttons {
            position: relative; /* Permite a centralização dos botões */
            height: 50px; /* Altura fixa para evitar mudanças durante o movimento do botão */
        }
        .button {
            background-color: #ff1493;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            margin: 20px;
            display: inline-block;
            vertical-align: top; /* Mantém os botões alinhados corretamente */
        }
        #yesButton {
            position: static; /* Posição fixa */
        }
        #noButton {
            position: absolute; /* Permite movimento independente */
        }
    </style>
</head>
<body>
    <h1>Pedido de Namoro</h1>
    <p>Meu amor, desde que te conheci, minha vida mudou completamente. Você trouxe luz, alegria e amor para os meus dias. Hoje, quero te fazer um pedido especial: você aceita namorar comigo e juntos construirmos um futuro cheio de amor e cumplicidade?</p>
    <div class="buttons">
        <a href="https://open.spotify.com/track/2TE9rkhJYDctxgzak0AnSb?si=gR93dbjbRD-VZ_-dulcvUg" class="button" id="yesButton">Sim, eu aceito!</a>
        <a href="#" class="button" id="noButton">Não, obrigado.</a>
    </div>

    <script>
        document.getElementById('noButton').addEventListener('click', function(event) {
            event.preventDefault(); // Evita a navegação do link
            this.style.left = Math.random() * (window.innerWidth - this.clientWidth) + 'px';
            this.style.top = Math.random() * (window.innerHeight - this.clientHeight) + 'px';
        });
    </script>
</body>
</html>
